v1:
INFO:tensorflow:================================================================================
I0113 17:29:26.923876 140584789218752 run_squad.py:1301] ================================================================================
INFO:tensorflow:Result | best_f1 61.8073246135 | best_exact_thresh -2.12297129631 | best_exact 60.6549868316 | has_ans_f1 0.559010032675 | has_ans_exact 0.509848831883 | best_f1_thresh -0.831828296185 |
I0113 17:29:26.927917 140584789218752 run_squad.py:1305] Result | best_f1 61.8073246135 | best_exact_thresh -2.12297129631 | best_exact 60.6549868316 | has_ans_f1 0.559010032675 | has_ans_exact 0.509848831883 | best_f1_thresh -0.831828296185 |
INFO:tensorflow:================================================================================
I0113 17:29:26.928282 140584789218752 run_squad.py:1306] ================================================================================


I0113 17:48:52.744921 140462405957056 run_squad.py:1301] ================================================================================
INFO:tensorflow:Result | best_f1 55.1578439607 | best_exact_thresh -2.64278078079 | best_exact 53.5554792168 | has_ans_f1 0.559042916187 | has_ans_exact 0.47503435639 | best_f1_thresh -1.72151815891 |
I0113 17:48:52.746411 140462405957056 run_squad.py:1305] Result | best_f1 55.1578439607 | best_exact_thresh -2.64278078079 | best_exact 53.5554792168 | has_ans_f1 0.559042916187 | has_ans_exact 0.47503435639 | best_f1_thresh -1.72151815891 |
INFO:tensorflow:================================================================================
I0113 17:48:52.746627 140462405957056 run_squad.py:1306] ================================================================================


INFO:tensorflow:================================================================================
I0113 18:05:12.508913 140401819657664 run_squad.py:1301] ================================================================================
INFO:tensorflow:Result | best_f1 82.0089085102 | best_exact_thresh -3.47533535957 | best_exact 79.3885262796 | has_ans_f1 0.916287086932 | has_ans_exact 0.852267521759 | best_f1_thresh -2.84624695778 |
I0113 18:05:12.509684 140401819657664 run_squad.py:1305] Result | best_f1 82.0089085102 | best_exact_thresh -3.47533535957 | best_exact 79.3885262796 | has_ans_f1 0.916287086932 | has_ans_exact 0.852267521759 | best_f1_thresh -2.84624695778 |
INFO:tensorflow:================================================================================
I0113 18:05:12.509866 140401819657664 run_squad.py:1306] ================================================================================


INFO:tensorflow:================================================================================
I0114 02:41:57.427860 140119580517824 run_squad.py:1301] ================================================================================
INFO:tensorflow:Result | best_f1 79.1606182954 | best_exact_thresh -3.0357260704 | best_exact 75.9876331158 | has_ans_f1 0.89290727554 | has_ans_exact 0.809894640403 | best_f1_thresh -3.03500843048 |
I0114 02:41:57.428450 140119580517824 run_squad.py:1305] Result | best_f1 79.1606182954 | best_exact_thresh -3.0357260704 | best_exact 75.9876331158 | has_ans_f1 0.89290727554 | has_ans_exact 0.809894640403 | best_f1_thresh -3.03500843048 |
INFO:tensorflow:================================================================================
I0114 02:41:57.428627 140119580517824 run_squad.py:1306] ================================================================================
